<div class="container m-3">
    <p>
        <span [style]="customStyle">{{ content }} is interpolated text</span>
    </p>
    <p>
        <span [innerHTML]="content" [style]="customStyle"   ></span>
    </p>

    <div>
        <p>Loaded via Interpolation</p>
        <img src="{{ imageSource }}" alt="This is loaded via Prop Binding" width="100" height="150" />
    </div>
    <div>
        <p>Loaded via Property Binding</p>
        <img [src]="imageSource" alt="This is loaded via Interpolation" width="100" height="150" />
    </div>
    <div [class]="handleClass">
        This is the Sample Div
    </div>
    <button class="btn btn-primary mt-3" (click)="changeContent()">Change Image and Content</button>
    
</div>