<div class="container mt-5 mb-5">
    <div class="card">
        <div class="d-flex justify-content-between p-3">
            <div class="image">
                <img src="https://img.icons8.com/external-smashingstocks-flat-smashing-stocks/452/external-online-test-distance-education-smashingstocks-flat-smashing-stocks.png"
                    alt="logo" width="100" height="100" />
            </div>
            <div class="quiz-header">
                <h4>Angular Knowledge Quiz</h4>
                <span>Welcome {{ name }}</span>
            </div>
        </div>

        <ng-container *ngIf="!quizCompleted">
            <div class="d-flex justify-content-around py-3">
                <div>
                    <h5>{{ points }} Points</h5>
                </div>
                <div>
                    <span>Question {{ currentQuestion }} of {{ questions.length }}</span>
                </div>
                <div class="timer">
                    <h5>{{ counter }} sec <i class="fas fa-clock"></i></h5>
                </div>
            </div>
            <div class="progress mb-3">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
            <div class="question">
                <div class="card">
                    <h5>{{ questions[currentQuestion]?.questionText }}</h5>
                </div>
            </div>
            <div class="options">
                <ol>
                    <ng-container *ngFor="let option of questions[currentQuestion]?.options;let i = index">
                        <li (click)="answer(currentQuestion + 1, option)">
                            {{ option.text }}
                        </li>
                    </ng-container>
                </ol>
            </div>
        </ng-container>
        <ng-container *ngIf="quizCompleted">
            <div class="card">
                <div class="container-fluid">
                    <div class="row mt-3 mx-2">
                        <div class="col-md-2">
                            <div class="row d-flex justify-content-between">
                                <img class="img-fluid col-sm-12 mx-auto"
                                    src="https://img.icons8.com/external-wanicon-flat-wanicon/452/external-badge-award-and-success-wanicon-flat-wanicon.png"
                                    width="70" height="70" alt="" />
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="result text-center col-sm-12">
                                <h4>Congratulations!!, Quiz got successfully completed</h4>
                                <h3>You scorecard looks like this..</h3>
                                <p>Total questions attempted : {{ questions.length }}</p>
                                <p>Correct answers : {{ correctAnswers }}</p>
                                <p>Your final score : <b>{{ points }} Points</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
    </div>
</div>