<html>

<head>
    <title>Colors CSS</title>
    <style>
        /* Using color property */
        #one {
            color: blue;
        }

        /* FF -> Red FF -> Green FF-> Blue */
        /* Using hexa decimal property */
        #two {
            /* ff0000 -> RED, 00ff00 -> GREEN, 0000ff -> BLUE */
            color: ff0000;
        }

        /* Range -> RED BLUE GREEN => (BLACK) 0 0 0 to (WHITE)255 255 255 */
        #three {
            color: rgb(0, 0, 0);
        }

        /* Hue, Saturation, lightness */
        #four {
            color: hsl(143, 100%, 50%);
        }

        /* Range -> RED BLUE GREEN + Opacity=> (BLACK) 0 0 0 to (WHITE)255 255 255 */
        #five{
            color: rgba(0, 0, 0, 0.5);
        }

         /* Hue, Saturation, lightness + A=Opacity*/
        #six{
            color: rgba(25, 185, 78, 0.9);
        }
    </style>
</head>

<body>
    <h3>Color Demo!</h3>
    <p id="one">Color</div>
    <p id="two">HexaDecimal</div>
    <p id="three">RGB</div>
    <p id="four">HSL</div>
    <p id="five">RGBA</div>
    <p id="six">HSLA</div>
</body>

</html>