<html>
  <head>
    <title>Text Alignment</title>
    <style>
      p {
        border: thin solid red;
        margin: 10px;
        padding: 10px;
      }

      #text1 {
        text-align: left;
      }
      #text2 {
        text-align: center;
      }
      #text3 {
        text-align: right;
      }
      #text4 {
        direction: ltr;
      }

      #text5 {
        direction: rtl;
      }
      #text6,
      #text7 {
        direction: rtl;
        unicode-bidi: bidi-override;
      }

      #text8{
          width: 300px;
          text-align: justify;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="text1">Left</p>
      <p id="text2">Center</p>
      <p id="text3">Right</p>
      <p id="text4">Left to Right Content</p>
      <p id="text5">Right to Left Content</p>
      <p id="text6">
        This is Right to Left Content with (unicode-bidi: bidi-override)
      </p>
      <p id="text7">اليوم هناك مباراة كريكيت</p>
      <p id="text8">
        Kohli is now back refreshed and recharged, and emphasised on the need to
        look after one's mental well-being in this bio-bubbles era of cricket.
        "It is very important to understand that it is crucial to refresh
        yourself mentally," Kohli said a day before the Mumbai Test.
      </p>
    </div>
  </body>
</html>
