<html>
  <head>
    <title>Back Grounds</title>
    <style>
      p {
        width: 45vw;
        height: 50vh;
        border: thin solid brown;
        text-align: center;
      }

      #first{
          background-color: cadetblue;
          background-image: url(images/oranges.jfif);
          background-size: cover;
          /* background-repeat: no-repeat; */
          /* background-repeat: repeat-x; */
          /* background-repeat: repeat-y; */
          /* background-position: right top; */
          /* background-position: left top; */
          /* background-position: bottom right; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Detailed Background</h1>
      <p id="first">This is my Para</p>
    </div>
    <div></div>
  </body>
</html>
