<html>
  <head>
    <title>CSS Box Model</title>
    <style>
      * {
        margin: 20px;
      }
      h1 {
        border: thick solid red;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        outline: thick solid blue;
        outline-offset: 20px;
      }
      div{
        border: thick solid red;
        border-radius: 10px;
        padding: 20px;
        width:150px;
        height:150px;
        font-size: 20px;
      }

      #myDiv{
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Box Model</h1>
    <div id="myDiv">This is my div</div>
  </body>
</html>
