<html>
  <head>
    <title>CSS Borders</title>
    <style>
      h1 {
        padding: 20px;
        margin: 25;
        border-width: 5px;
        border-style: solid;
        border-color: brown;
        border-radius: 10px;
      }

      h2 {
        padding: 20px;
        margin: 25;
        border-width: 5px;
        border-style: solid;
        /* TOP -> RIGHT -> BOTTOM -> LEFT */
        border-color: red blue orange green;
        border-radius: 10px;
      }

      h3 {
        padding: 20px;
        margin: 25;
        border-width: 5px;
        border-style: solid;
        /* TOP -> RIGHT -> BOTTOM -> LEFT */
        border-color: red blue orange green;
        border-radius: 10px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: grey;
        outline-offset: 10px;
      }

      h4 {
        padding: 20px;
        margin: 25;
        border-width: 10px;
        border-style: solid;
        border-radius: 10px;
        font-size: 20px;
        border-top: 10px solid blue;
        border-bottom: 10px dashed green;
        border-left: 10px dotted red;
        border-right: 10px solid violet;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Borders - h1</h1>
    <h2>Welcome to Borders - h2</h2>
    <br />
    <h3>Welcome to Borders - h3</h3>
    <br />
    <h4>Welcome to Borders - h4</h4>
  </body>
</html>
