<html>
  <head>
    <title>Z-Index</title>

    <style>
      .container {
        position: relative;
      }
      .black-box {
        position: relative;
        border: 2px solid black;
        background-color: aliceblue;
        height: 100px;
        z-index: 3;
        margin: 30px;
      }

      .gray-box {
        position: absolute;
        background: lightgray;
        height: 60px;
        width: 70%;
        left: 50px;
        z-index: 4;
        top: 50px;
      }

      .green-box {
        position: absolute;
        background: lightgreen;
        width: 35%;
        left: 270px;
        z-index: 5;
        top: -15px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="black-box">Black box (z-index: 1)</div>
      <div class="gray-box">Gray box (z-index: 3)</div>
      <div class="green-box">Green box (z-index: 2)</div>
    </div>
  </body>
</html>
