<html>

<head>
    <title>Psuedo Elements on Forms</title>
    <style>
        input:focus {
            background-color: lightyellow;
        }
        input#submit:hover {
            background-color: linen;
            /* cursor: pointer; */
            cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png"), auto;
        }
        option:checked {
            color: red;
            background-color: lightgreen;
        }

        input:disabled{
            background-color: lightgray;
            color: blue;
        }
 
        div:empty{
            border: thin solid blue;
            padding: 10px;
            background-color: aqua;
            margin: 25px;
            height: 50px;
            width: 150px;
            border-radius: 10px;
            color: red;      
        }
    </style>

<body>
    <div class="emptyDiv" contenteditable></div>
    <body>
        <h1>Sample Form</h1>
        <form action="index.html">
            <table>
                <tr>
                    <td><label for="firstName">Firstname: </label></td>
                    <td><input type="text" name="firstName" /></td>
                </tr>
                <tr>
                    <td><label for="lastName">LastName: </label></td>
                    <td><input type="text" name="lastName" /></td>
                </tr>
                <tr>
                    <td><label for="emailId">Email Address: </label></td>
                    <td>
                        <input type="text" name="emailId" value="raghav@gmail.com" disabled />
                    </td>
                </tr>
                <tr>
                    <td><label for="country">Select Country</label></td>
                    <td>
                        <select name="country" id="country">
                            <option value="1">India</option>
                            <option value="2">Australia</option>
                            <option value="3">England</option>
                            <option value="4">New Zeland</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" id="submit" /></td>
                </tr>
            </table>
        </form>
    </body>

</html>